<!DOCTYPE html>
<html>
<head>
	<title>练习</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		#top{
			width: 1920px;
			height: 2060px;
		}
		#first{
			width: 1920px;
			height: 40px;
		}
		#second{
			width: 1920px;
			height: 145px;
			
		}
		#fir-a{
			position: absolute;
			top: 10px;
			left: 935px;
			font-size: 14px;
		}
		#fir-b{
			font-weight: bold; 
			position: absolute;
			top: 8px;
			left: 1094px;
		}
		#fir-b>p{
			font-size: 16px;
		}
		#fir-c{
			position: absolute;
			top: 10px;
			left: 1255px;
		}
		span{
			font-size: 14px;
		}
		#fir-d{
			position: absolute;
			top: 10px;
			left: 1340px;
		}
		#fir-e{
			font-size: 14px;
			position: absolute;
			top: 10px;
			left: 1440px;
		}
		#fir-f{
			position: absolute;
			top: 12px;
			left: 1530px;
		}
		#fir-g{
			position: absolute;
			top: 13px;
			left: 1560px;
		}
		#se-a{
			position: absolute;
			top: 60px;
			left: 355px;
		}
		input{
			width: 545px;
			height: 40px;
			color: #ccc;
			text-align: center;
		}
		#se-b{
			position: absolute;
			top: 80px;
			left: 770px;
		}
		#se-c{
			position: absolute;
			top: 80px;
			left: 1318px;
			width: 60px;
			height: 42px;
			border: 1px solid black;
		}
		#se-d{
			position: absolute;
			top: 5px;
			left: 10px;
		}
		#se-e{
			position: absolute;
			top: 90px;
			left: 1540px;
		}
		#se-f{
			position: absolute;
			left: 375px;
			top: 155px;
		}
		#se-g{
			position: absolute;
			top: 154px;
			left: 515px;
		}
		#se-h>li{
			display: inline-block;
			width: 108px;
			height: 27px;
			text-align: center;
		}
		#se-h>li:hover{
			color: #3aa747;
			border-bottom: 6px solid #3aa747;
		}
		#third{
			width: 1920px;
			height: 670px;
			border-top: 6px solid #3aa747;
			background-image: url("./Da-zuoye/banner.png");
			background-repeat: no-repeat;
			background-position: center;
			border-bottom: 1px solid black;
		}
		#fourth{
			width: 1920px;
			height: 1015px;
		}
		#for-a{
			position: absolute;
			top: 885px;
			left: 390px;
		}
		#for-b{
			width: 110px;
			position: absolute;
			top: 885px;
			left: 1480px;
		}
		#for-c>li{
			display: inline-block;
			width: 100px;
			height: 35px;
			text-align: center;
			padding-top: 10px;
		}
		#for-c>li:hover{
			color: #3aa747;
		}
		.for-c-1{
			margin-left: 30px;
		}
		#for-c{
			height: 45px;
			width: 1195px;
			border: 1px solid black;
			position: absolute;
			top: 925px;
			left: 365px;
			border-bottom: none;
		}
		#for-d{
			height: 45px;
			width: 1195px;
			border: 1px solid black;
			position: absolute;
			top: 970px;
			left: 365px;
			border-bottom: none;
		}
		#for-d>li{
			display: inline-block;
			text-align: center;
			width: 100px;
			height: 35px;
			padding-top: 10px;
		}
		#for-d>li:hover{
			color: #3aa747;
		}
		.for-d-1{
			margin-left: 30px;
		}
		#for-e{
			height: 45px;
			width: 1195px;
			border: 1px solid black;
			position: absolute;
			top: 1015px;
			left: 365px;
		}
		#for-e>li{
			display: inline-block;
			text-align: center;
			width: 100px;
			height: 35px;
			padding-top: 10px;
			border-top: none;
		}
		#for-e>li:hover{
			color: #3aa747;
		}
		.for-e-1{
			margin-left: 30px;
		}
		.for-e-2{
			margin-left: 80px;
		}
		#for-f{
			width: 272px;
			height: 295px;
			position: absolute;
			top: 1120px;
			left: 375px;
			border: 1px solid green;
		}
		#for-g{
			width: 272px;
			height: 295px;
			position: absolute;
			color: #eeeee4;
			top: 0px;
			left: 0px;
			display: none;
		}
		#for-g-1{
			position: absolute;
			top: 80px;
			left: 60px;
		}
		#f-1{
			width: 275px;
			height: 290px;
			background-image: url("./Da-zuoye/img1.png");
			position: absolute;
			top: 1120px;
			left: 375px;
		}
		#f-2{
			width: 275px;
			height: 290px;
			position: absolute;
			top: 0px;
			left: 0px;
			color: #eeeee4;
		}
		#f-2:hover{
			background-color: rgba(0, 0, 0, 0.6)
		}
		#f-3{
			position: absolute;
			left: 65px;
			top:125px;
		}
		#f-4{
			position: absolute;
			left: 67px;
			top: 150px;
		}
		#f-5{
			width: 275px;
			height: 290px;
			background-image: url("./Da-zuoye/img2.png");
			position: absolute;
			top: 1120px;
			left: 975px;
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid black;

		}
		#f-6{
			height: 48px;
			width: 275px;
			background-color: #4c4c4c;
			position: absolute;
			bottom: 0px;
			color: white;
		}
		#f-7{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 8px;
		}
		#f-8{
			font-size: 14px;
			position: absolute;
			left: 88px;
			top: 25px;
		}
		#f-9{
			width: 275px;
			height: 290px;
			background-image: url("./Da-zuoye/img3.png");
			position: absolute;
			top: 1120px;
			left: 675px;
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid black;

		}
		#f-10{
			height: 48px;
			width: 275px;
			background-color: #4c4c4c;
			position: absolute;
			bottom: 0px;
			color: white;
		}
		#f-11{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 8px;
		}
		#f-12{
			font-size: 14px;
			position: absolute;
			left: 88px;
			top: 25px;
		}
		#f-13{
			width: 275px;
			height: 290px;
			background-image: url("./Da-zuoye/img4.png");
			position: absolute;
			top: 1120px;
			left: 1275px;
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid black;

		}
		#f-14{
			height: 48px;
			width: 275px;
			background-color: #4c4c4c;
			position: absolute;
			bottom: 0px;
			color: white;
		}
		#f-15{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 8px;
		}
		#f-16{
			font-size: 14px;
			position: absolute;
			left: 88px;
			top: 25px;
		}
		#f-17{
			width: 275px;
			height: 290px;
			background-image: url("./Da-zuoye/img5.png");
			position: absolute;
			top: 1445px;
			left: 375px;
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid black;

		}
		#f-18{
			height: 48px;
			width: 275px;
			background-color: #4c4c4c;
			position: absolute;
			bottom: 0px;
			color: white;
		}
		#f-19{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 8px;
		}
		#f-20{
			font-size: 14px;
			position: absolute;
			left: 88px;
			top: 25px;
		}
		#f-21{
			width: 275px;
			height: 290px;
			background-image: url("./Da-zuoye/img6.png");
			position: absolute;
			top: 1445px;
			left: 675px;
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid black;

		}
		#f-22{
			height: 48px;
			width: 275px;
			background-color: #4c4c4c;
			position: absolute;
			bottom: 0px;
			color: white;
		}
		#f-23{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 8px;
		}
		#f-24{
			font-size: 14px;
			position: absolute;
			left: 67px;
			top: 25px;
		}
		#f-25{
			width: 275px;
			height: 290px;
			background-image: url("./Da-zuoye/img7.png");
			position: absolute;
			top: 1445px;
			left: 975px;
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid black;

		}
		#f-26{
			height: 48px;
			width: 275px;
			background-color: #4c4c4c;
			position: absolute;
			bottom: 0px;
			color: white;
		}
		#f-27{
			font-size: 14px;
			position: absolute;
			left: 67px;
			top: 8px;
		}
		#f-28{
			font-size: 14px;
			position: absolute;
			left: 63px;
			top: 25px;
		}
		#f-29{
			width: 275px;
			height: 290px;
			background-image: url("./Da-zuoye/img8.png");
			position: absolute;
			top: 1445px;
			left: 1275px;
			background-repeat: no-repeat;
			background-position: center;
			border: 1px solid black;

		}
		#f-30{
			height: 48px;
			width: 275px;
			background-color: #4c4c4c;
			position: absolute;
			bottom: 0px;
			color: white;
		}
		#f-31{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 8px;
		}
		#f-32{
			font-size: 14px;
			position: absolute;
			left: 88px;
			top: 25px;
		}
		#fifth{
			height: 100px;
			width: 1920px;
			background-color: #f5f5f5;
			position: absolute;
			top: 1880px;
		}
		#fifth{
			width: 1920px;
			height: 98px;
			background-color: #f5f5f5;
		}
		#fi-1{
			width: 255px;
			height: 48px;
			border-right: 1px solid #e1e1e1;
			position: absolute;
			left: 395px;
			top: 25px;
		}
		#fi-2{
			float: left;
		}
		#fi-3{
			font-size: 18px;
			position: absolute;
			left: 75px;
		}
		#fi-4{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 27px;
		}
		#fi-5{
			width: 255px;
			height: 48px;
			border-right: 1px solid #e1e1e1;
			position: absolute;
			left: 695px;
			top: 25px;
		}
		#fi-6{
			float: left;
		}
		#fi-7{
			font-size: 18px;
			position: absolute;
			left: 75px;
		}
		#fi-8{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 27px;
		}
		#fi-9{
			width: 255px;
			height: 48px;
			border-right: 1px solid #e1e1e1;
			position: absolute;
			left: 995px;
			top: 25px;
		}
		#fi-10{
			float: left;
		}
		#fi-11{
			font-size: 18px;
			position: absolute;
			left: 75px;
		}
		#fi-12{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 27px;
		}
		#fi-13{
			width: 255px;
			height: 48px;
			border-right: 1px solid #e1e1e1;
			position: absolute;
			left: 1295px;
			top: 25px;
		}
		#fi-14{
			float: left;
		}
		#fi-15{
			font-size: 18px;
			position: absolute;
			left: 75px;
		}
		#fi-16{
			font-size: 14px;
			position: absolute;
			left: 73px;
			top: 27px;
		}
		#sixth{
			height: 100px;
			width: 1920px;
			background-color: black;
			position: absolute;
			top: 1980px;
			color: white;
		}
		#six-a{
			position: absolute;
			top: 35px;
			left: 595px;
		}
		#six-b{
			position: absolute;
			left: 825px;
			top: 70px;
		}
		#seventh{
			width: 78px;
			height: 591px;
			background-color: #191c18;
			position: fixed;
			top: 194px;
			right: 0px;
		}
		#seventh>ul{
			margin: 0px 0px 0px 0px;
			padding-left: 0px;
		}
		#seventh>ul>li{
			list-style-type: none;
			text-align: center;
			margin-left: 5px;
			width: 66px;
			height: 116px;
			border-bottom: 2px solid #5d605e;
		}
		#seventh>ul>li>img{
			margin-top: 52px;
		}
		#seventh>ul>#none1{
			border-width: 0px;
		}

	</style>
	</head>
	<body>
	<div id="top">
		<div id="first">
				<p id="fir-a">嘿，欢迎来到买猜商城</p>
			<div id="fir-b">
				<p>请登录&nbsp;&nbsp;&nbsp;&nbsp;免费注册</p>
			</div>
			<div id="fir-c">
				<span>我的订单</span>
				<img src="./Da-zuoye/买_03.gif">
			</div>
			<div id="fir-d">
				<span>我的买猜</span>
				<img src="./Da-zuoye/买_03.gif">
			</div>
			<p id="fir-e">帮助中心</p>
			<img id="fir-f" src="Da-zuoye/wb.png">
			<img id="fir-g" src="Da-zuoye/wx.png">
		</div>
		<div id="second">
			<img id="se-a" src="./Da-zuoye/logo.png">
			<input id="se-b" type="text" name="search" value="请输入搜索内容！">
			<div id="se-c">
				<img id="se-d" src="./Da-zuoye/search.png">
			</div>
			<img id="se-e" src="./Da-zuoye/cart.png">
			<div id="se-f">
				<span style="font-size: 16px;font-weight: bold;">全部商品分类</span>
				<img src="Da-zuoye/买_03.gif">
			</div>
			<div id="se-g">
				<ul id="se-h">
					<li>首页</li>
					<li>名酒</li>
					<li>茗茶</li>
					<li>玉石</li>
					<li>休闲食品</li>
					<li>洗护用品</li>
					<li>土特产</li>
					<li>积分商城</li>
					<li>抽奖游戏</li>
				</ul>
			</div>

		</div>
		<div id="third">
		</div>
		<div id="fourth">
			<div id="for-a"><span style="font-size: 18px;">首页</span>&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:15px;color:#ccc;">玉石</span>
			</div>
			<div id="for-b">
				<p style="font-size:15px;color:#ccc;">共200件商品</p>
			</div>
			<ul id="for-c">
				<li style="background-color: #ccc">玉石</li>
				<li>白玉</li>
				<li class="for-c-1">碧玉</li>
				<li class="for-c-1">黄玉</li>
				<li class="for-c-1">和田玉</li>
				<li class="for-c-1">翡翠</li>
				<li class="for-c-1">绿松石</li>
				<li class="for-c-1">墨玉</li>
			</ul>
			<ul id="for-d">
				<li style="background-color: #ccc;">其他</li>
				<li>吊坠</li>
				<li class="for-d-1">扳指</li>
				<li class="for-d-1">手镯</li>
			</ul>
			<ul id="for-e">
				<li style="background-color: #ccc;">地区</li>
				<li>北京</li>
				<li class="for-e-1">安徽</li>
				<li class="for-e-1">福建</li>
				<li class="for-e-1">内蒙古</li>
				<li class="for-e-1">宁夏</li>
				<li class="for-e-1">黑龙江</li>
				<li class="for-e-1">河北</li>
				<li class="for-e-2">更多</li>
			</ul>
			<div id="f-1">
				<div id="f-2">
				<P id="f-3" style="font-size: 22px;">竞猜价&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;¥399.00</P><p id="f-4" style="font-size: 20px;">翡翠千手观音吊坠</p>
			</div>
			</div>
			<div id="f-5">
				<div id="f-6">
					<p id="f-7">竞猜价&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;¥1980.00</P>
					<p id="f-8">翡翠龙凤吊坠</p>
				</div>
			</div>
			<div id="f-9">
				<div id="f-10">
					<p id="f-11">竞猜价&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;¥199.00</P>
					<p id="f-12">翡翠花蕊吊坠</p>
				</div>
			</div>
			<div id="f-13">
				<div id="f-14">
					<p id="f-15">竞猜价&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;¥199.00</P>
					<p id="f-16">翡翠如意吊坠</p>
				</div>
			</div>
			<div id="f-17">
				<div id="f-18">
					<p id="f-19">竞猜价&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;¥99.00</P>
					<p id="f-20">翡翠婵吊坠</p>
				</div>
			</div>
			<div id="f-21">
				<div id="f-22">
					<p id="f-23">竞猜价&nbsp;:&nbsp;&nbsp;&nbsp;¥99.00</P>
					<p id="f-24">翡翠观音(浅色)吊坠</p>
				</div>
			</div>
			<div id="f-25">
				<div id="f-26">
					<p id="f-27">竞猜价&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;&nbsp;&nbsp;199.00</P>
					<p id="f-28">翡翠平安扣(深色)吊坠</p>
				</div>
			</div>
			<div id="f-29">
				<div id="f-30">
					<p id="f-31">竞猜价&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;¥199.00</P>
					<p id="f-32">翡翠如意吊坠</p>
				</div>
			</div>
			<div id="fifth">
				<div id="fi-1">
					<img id="fi-2" src="Da-zuoye/f1.png">
					<p id="fi-3">资质认证</p>
					<p id="fi-4">服务商100%实名认证</p>
				</div>
				<div id="fi-5">
					<img id="fi-6" src="Da-zuoye/f2.png">
					<p id="fi-7">支付安全</p>
					<p id="fi-8">明码标价支付及信息安全</p>
				</div>
				<div id="fi-9">
					<img id="fi-10" src="Da-zuoye/f3.png">
					<p id="fi-11">保险赔付</p>
					<p id="fi-12">为您提供担保赔付</p>
				</div>
				<div id="fi-13">
					<img id="fi-14" src="Da-zuoye/f4.png">
					<p id="fi-15">售后无忧</p>
					<p id="fi-16">服务出问题经理全程跟进</p>
				</div>
			</div>
			
			<div id="sixth">
				<p id="six-a">首页&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;工单代理&nbsp;&nbsp;&nbsp;&nbsp;账务代记账&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;股权交易与变更&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;企业贷款&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;法律服务</p>
				<p id=six-b>©2017-2018&nbsp;&nbsp;买猜商城有限公司&nbsp;&nbsp;版权所有</p>
			</div>
			<div id="seventh">
				<ul>
					<li><img src="./Da-zuoye/cart1.png"></li>
					<li><img src="./Da-zuoye/qq.png"></li>
					<li><img src="./Da-zuoye/zuji.png"></li>
					<li><img src="./Da-zuoye/erweima.png"></li>
					<li id="none1"><img src="./Da-zuoye/gotop.png"></li>
				</ul>
			</div>

	</div>
	</body>
</html>